{"name":"@lembre-me/worker","version":"0.1.0","private":true,"scripts":{"dev":"tsx watch src/index.ts","build":"tsc","start":"node dist/index.js","lint":"eslint src/","typecheck":"tsc --noEmit"},"dependencies":{"bullmq":"^5.15.0","ioredis":"^5.4.0","@prisma/client":"^6.10.0","express":"^4.21.2","jsonwebtoken":"^9.0.2","bcrypt":"^5.1.1","zod":"^3.24.0","date-fns":"^4.1.0"},"devDependencies":{"@types/node":"^22.14.0","@types/express":"^4.17.21","@types/bcrypt":"^5.0.2","@types/jsonwebtoken":"^9.0.7","typescript":"~5.8.2","tsx":"^4.21.0","prisma":"^6.10.0"}}