{
  "short_name": "AFETO",
  "name": "AFETO - Gestão de Cestas de Café da Manhã",
  "description": "Sistema de Gestão Financeira e Operacional para Loja de Cestas de Café da Manhã",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFBFB",
  "theme_color": "#E11D48",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["business", "finance", "productivity"]
}
